X410Launcher/MainWindow.xaml

<Window x:Class="X410Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X410Launcher"
        xmlns:converters="clr-namespace:X410Launcher.Converters"
        mc:Ignorable="d"
        x:Name="this"
        Title="X410Launcher" Height="450" Width="800"
        DataContext="{StaticResource X410StatusViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=ProgressIsIndeterminate, Mode=OneWay, Converter={StaticResource ProgressStateConverter}, ConverterParameter={StaticResource X410StatusViewModel}}" ProgressValue="{Binding Progress}"/>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click" />
            <MenuItem Header="About" />
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock>
                <Span>Installed version: </Span>
                <Run Text="{Binding InstalledVersion, Mode=OneWay}" />
                <LineBreak />
                <Span>Latest version: </Span>
                <Run Text="{Binding LatestVersion, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                <Span>Packages found on </Span>
                <Hyperlink Click="ApiHyperlink_Click">Microsoft Store API</Hyperlink>
                <Span> for ID: </Span>
                <Run Text="{Binding AppId, Mode=OneWay}"/>
                </TextBlock>
                <DataGrid x:Name="PackagesDataGrid" ItemsSource="{Binding Packages}" IsReadOnly="True">
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />
                <Border Width="10"/>
                <Button x:Name="InstallButton" Content="Install selected version" Click="InstallButton_Click" IsEnabled="False" />
                <Border Width="10"/>
                <Button x:Name="UninstallButton" Content="Uninstall X410" Click="UninstallButton_Click" IsEnabled="False" />
                <Border Width="10"/>
                <Button x:Name="LaunchButton" Content="Launch X410" Click="LaunchButton_Click" IsEnabled="False" />
                <Border Width="10"/>
                <Button x:Name="KillButton" Content="Kill X410" Click="KillButton_Click" />
            </StackPanel>
            <StatusBar x:Name="StatusBar" Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ProgressBar x:Name="StatusProgressBar" 
                             IsIndeterminate="{Binding ProgressIsIndeterminate}" 
                             Value="{Binding Progress, Mode=OneWay}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
