X410Launcher/UI/MainWindow.xaml

<mah:MetroWindow x:Class="X410Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah_icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:X410Launcher"
        xmlns:converters="clr-namespace:X410Launcher.Converters"
        mc:Ignorable="d"
        x:Name="this"
        Title="X410Launcher" Height="600" Width="800"
        DataContext="{StaticResource X410StatusViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=ProgressIsIndeterminate, Mode=OneWay, Converter={StaticResource ProgressStateConverter}, ConverterParameter={StaticResource X410StatusViewModel}}" ProgressValue="{Binding Progress}"/>
    </Window.TaskbarItemInfo>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="MinimizeToTrayButton_Click">
                <mah_icons:BootstrapIcons Kind="BoxArrowInDownRight" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenTrayMenuItem" Header="Open" Click="OpenTrayMenuItem_Click" />
                    <MenuItem x:Name="ExitTrayMenuItem" Header="Exit" Click="ExitTrayMenuItem_Click" />
                    <MenuItem x:Name="ExitAndKillX410TrayMenuItem" Header="Exit and Kill X410" Click="ExitAndKillX410TrayMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="LaunchX410TrayMenuItem" Header="Launch X410" Click="LaunchButton_Click" />
                    <MenuItem x:Name="KillX410TrayMenuItem" Header="Kill X410" Click="KillButton_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click" />
            <MenuItem Header="About" />
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Default}">
                    <Span>Installed version: </Span>
                    <Run Text="{Binding InstalledVersion, Mode=OneWay}" />
                    <LineBreak />
                    <Span>Latest version: </Span>
                    <Run Text="{Binding LatestVersion, Mode=OneWay}" />
                </TextBlock>
                <Border Height="10" />
                <TextBlock FontSize="{DynamicResource MahApps.Font.Size.Default}">
                    <Span>Packages found on </Span>
                    <Hyperlink Click="ApiHyperlink_Click">Microsoft Store API</Hyperlink>
                    <Span> for ID </Span>
                    <Run Text="{Binding AppId, Mode=OneWay}"/>
                    <Span>:</Span>
                </TextBlock>
                <DataGrid x:Name="PackagesDataGrid" ItemsSource="{Binding Packages}" IsReadOnly="True">
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />
                <Border Width="10"/>
                <Button x:Name="InstallButton" Content="Install selected version" Click="InstallButton_Click" IsEnabled="False" />
                <Border Width="10"/>
                <Button x:Name="UninstallButton" Content="Uninstall X410" Click="UninstallButton_Click" IsEnabled="False" />
                <Border Width="10"/>
                <Button x:Name="LaunchButton" Content="Launch X410" Click="LaunchButton_Click" IsEnabled="False" />
                <Border Width="10"/>
                <Button x:Name="KillButton" Content="Kill X410" Click="KillButton_Click" />
                <Border Width="10"/>
                <Button x:Name="MinimizeToTrayButton" Content="Minimize to tray" Click="MinimizeToTrayButton_Click" />
            </StackPanel>
            <StatusBar x:Name="StatusBar" Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ProgressBar x:Name="StatusProgressBar"
                            IsIndeterminate="{Binding ProgressIsIndeterminate}"
                            Value="{Binding Progress, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                        <ProgressBar.Resources>
                            <!-- The default theme makes the progress bar hard to see when added to a status bar. -->
                            <!-- TODO: Use colors based on themes instead of fixed green color. -->
                            <Color x:Key="MahApps.Colors.ProgressIndeterminate1">#A2D165</Color>
                            <Color x:Key="MahApps.Colors.ProgressIndeterminate2">#A2D165</Color>
                            <Color x:Key="MahApps.Colors.ProgressIndeterminate3">#8BC53F</Color>
                            <Color x:Key="MahApps.Colors.ProgressIndeterminate4">#8BC53F</Color>
                            <LinearGradientBrush x:Key="MahApps.Brushes.Progress" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                                <GradientStop Offset="0" Color="#8BC53F" />
                                <GradientStop Offset="1" Color="#A2D165" />
                            </LinearGradientBrush>
                        </ProgressBar.Resources>
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
