X410Launcher/UI/MainWindow.xaml

<wpfui:UiWindow x:Class="X410Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:converters="clr-namespace:X410Launcher.Converters"
        xmlns:pages="clr-namespace:X410Launcher.UI.Pages"
        mc:Ignorable="d"
        x:Name="this"
        Title="X410Launcher" Height="720" Width="1280"
        Background="{wpfui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource X410StatusViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Path=ProgressIsIndeterminate, Mode=OneWay, Converter={StaticResource ProgressStateConverter}, ConverterParameter={StaticResource X410StatusViewModel}}" ProgressValue="{Binding Progress}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="RootMainGrid" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore x:Name="RootNavigation" 
                                   Grid.Column="0" 
                                   Margin="6,0,6,0"
                                   Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                                   SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem Content="Home" Icon="Home24" PageType="{x:Type pages:HomePage}" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem Content="Settings" Icon="Settings24" PageType="{x:Type pages:SettingsPage}" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1"
                    Background="{wpfui:ThemeResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <wpfui:Breadcrumb Grid.Row="0" Margin="18" FontSize="24"
                                      HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <wpfui:TitleBar x:Name="RootTitleBar" Title="X410Launcher" Grid.Row="0">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon FocusOnLeftClick="False" LeftDoubleClick="NotifyIcon_LeftDoubleClick" MenuOnRightClick="True" TooltipText="X410Launcher">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <wpfui:MenuItem Header="Open" SymbolIcon="WindowNew20" Click="OpenTrayMenuItem_Click" />
                            <wpfui:MenuItem Header="Exit" SymbolIcon="ArrowExit20" Click="ExitTrayMenuItem_Click" />
                            <wpfui:MenuItem Header="Exit and Kill X410" SymbolIcon="ArrowExit20" Click="ExitAndKillX410TrayMenuItem_Click" />
                            <Separator/>
                            <wpfui:MenuItem x:Name="LaunchX410TrayMenuItem" Header="Launch X410" SymbolIcon="Open20" Click="LaunchX10TrayMenuItem_Click" />
                            <wpfui:MenuItem x:Name="KillX410TrayMenuItem" Header="Kill X410" SymbolIcon="OpenOff20" Click="KillX410TrayMenuItem_Click" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
            <wpfui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <wpfui:Button x:Name="MinimizeToTrayButton" 
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              MouseOverBackground="{Binding ButtonsBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfui:TitleBar}}}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" 
                              Style="{DynamicResource UiTitlebarButton}"
                              ToolTip="Minimize to system tray"
                              Click="MinimizeToTrayButton_Click">
                        <Viewbox Width="16"
                                 Height="16"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Focusable="False"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <!-- Adapted from this icon: https://icons.getbootstrap.com/icons/box-arrow-in-down-right/ -->
                            <Canvas Width="16"
                                    Height="16"
                                    Focusable="False">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="-1.0" CenterX="8" />
                                </Canvas.RenderTransform>
                                <Path Fill="{Binding ButtonsForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfui:TitleBar}}}" 
                                  Data="M6.364 2.5a.5.5 0 0 1 .5-.5H13.5A1.5 1.5 0 0 1 15 3.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 2 13.5V6.864a.5.5 0 1 1 1 0V13.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H6.864a.5.5 0 0 1-.5-.5z" >
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" CenterX="16" CenterY="16" />
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="{Binding ButtonsForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type wpfui:TitleBar}}}"
                                  Data="M11 10.5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1 0-1h3.793L1.146 1.854a.5.5 0 1 1 .708-.708L10 9.293V5.5a.5.5 0 0 1 1 0v5z" />
                            </Canvas>
                        </Viewbox>
                    </wpfui:Button>
                </StackPanel>
            </wpfui:TitleBar.Header>
        </wpfui:TitleBar>
    </Grid>
</wpfui:UiWindow>
